.navbar {
  padding: 0;
  width: 100%;
  background-color: #FFFFFF;
  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin: auto;
    z-index: 999;
    width: 100%;
    max-width: 1320px;
    padding: 0.3rem 15px;
    .navbar-logo {
      a{
        display: block;
        line-height: 0;
        width: 80px;
        img{
          width: 80px;
          line-height: 0;
          margin-left: -8px;
        }
      }
    }

    .navbar-links {

      @media only screen and (max-width: 991px) {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #fff;
        flex-direction: column;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
        &.active {
          min-height: 1000vh;

        }
      }
      ul.navbar-menu {
        display: flex;
        list-style: none;
        gap: 10px;
        margin: 0;
        padding: 0;
        @media only screen and (max-width: 991px) {
          flex-direction: column;
          gap: 0;
        }

        li.navbar-item {
          position: relative;
          &:nth-child(-n + 4) {
            .navbar-link.active {
              color: var(--primary);
            }

          }
          @media only screen and (max-width: 991px) {
            width: 100%;
            border-top: 1px solid #eee;
          }

          .navbar-link {
            display: flex;
            align-items: center;
            padding: 0.9rem 1.25rem;
            text-decoration: none;
            font-weight: 500;
            color: var(--black);

            @media only screen and (max-width: 991px) {
              justify-content: space-between;
              padding: 1rem 1.5rem;
            }


            .navbar-caret {
              margin-left: 5px;
            }
          }
        }
        .mobileview-only{
          @media only screen and (max-width: 991px) {
            width: calc(100%  - 30px);
            margin: auto;
          }
          .navbar-item{
            &:nth-child(1) {
              background-color: var(--white);
              border-radius: var(--radius-10);
              border: 1px solid var(--black);
              transition: var(--transition);
              &:hover{
                background-color: var(--black);
                border: 1px solid var(--black);
                .navbar-link{
                  color: var(--white);
                }
              }
              .navbar-link{
                color: var(--black);
                @media only screen and (max-width: 991px) {
                  padding: 1rem 0.25rem;
                  font-size: 14px;
                  text-align: center;
                  display: block;
                }

              }
            }
            &:nth-child(2) {
              background-color: #000;
              border-radius: var(--radius-10);
              .navbar-link{
                color: var(--white);
                @media only screen and (max-width: 991px) {
                  padding: 1rem 0.25rem;
                  font-size: 14px;
                  text-align: center;
                  display: block;
                }
              }
            }
          }
        }
      }
    }

    .navbar-toggle {
      display: none;
      font-size: 1.8rem;
      cursor: pointer;
      color: #333;
      @media only screen and (max-width: 991px) {
        display: block;
      }
    }
  }
}



.navbar-toggle {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-toggle-icon {
  width: 28px;
  height: 28px;
}
